<!DOCTYPE html>
<html lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Andy
    </title>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poiret+One&display=swap" rel="stylesheet">
    <style>
          
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Hedvig Letters Sans', sans-serif;
        font-family: 'Poiret One', sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
}
nav.sticky{
  padding: 15px 20px;
  background: #0a0a0a;
  box-shadow: 0 5px 10px rgba(30, 24, 24, 0.927);
}
nav .nav-content{
  height: 200%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
    padding: 30px 60px;
  font-weight: 300;
  font-size: 40px;
  color: #dab7e6;
  font-family: 'Honk', system-ui;
  font-family: 'Rubik Doodle Shadow', system-ui;
}
nav.sticky .logo a{
  color: #dab7e6;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;
}
 .nav-links li a{
  text-decoration: none;
  color: #f4f6f7;
  font-size: 31px;
  
  padding: 10px 40px;
  transition: all 0.3s ease;
}
 .nav-links li a:hover{
   color: #178fcb;
 }
 nav.sticky .nav-links li a{
   color: #f9f9f9;
   transition: all 0.2s ease;
}
 nav.sticky .nav-links li a:hover{
  color: #178fcb;
}
.home{
  height: 100vh;
  width: 100%;
  background: url("images/background.png") no-repeat;
}

        button {
            
            display: inline-block;
                outline: 0;
                border: 0;
                background-image: linear-gradient(to right,#e052a0,#f15c41);
                cursor: pointer;
                border-radius: 2px;
                color: #fff;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                height: 36px;
                line-height: 36px;
                margin: 20px 600px;
                font-size: 14px;
                :hover {
                    background-image: linear-gradient(to right,#3ec7e0,#526bf4);
                }
                
                    }
                
        
         .fa-facebook {
            font-size: 45px;
            display: inline-block;
  text-align: center;
  margin: 10px 600px;
  text-decoration: none;
  color: #061df4;
  border-radius: 50%;
         }

        .fa-whatsapp {
            font-size: 45px;
            display: inline-block;
  text-align: center;
  margin: 10px 600px;
  text-decoration: none;
  color: #397140;
  border-radius: 50%;
        }
        .fa-instagram {
        display: inline-block;
  font-size: 45px;
  text-align: center;
  margin: 10px 600px;
  text-decoration: none;
  color: black;
  border-radius: 50%;
        }
   html, body {
  width: 100;
  height:100%;
}
body {
    margin: -5px;
    background: linear-gradient(-45deg, #e76d6d, #31d948, #6d5dd7, #dfe864);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        a {
            font-size: 0px;
            margin: 2px;
        }
        h3 {
            font-family: 'Hedvig Letters Sans', sans-serif;
        font-family: 'Poiret One', sans-serif;
        padding: 190px 470px;
        margin-top: -170px;
        overflow: hidden;
        white-space: nowrap
        }
         h2 {
            font-family: 'Hedvig Letters Sans', sans-serif;
        font-family: 'Poiret One', sans-serif;
        padding: 0px 400px;
        margin-top: -170px;
        overflow: hidden;
        white-space: nowrap
         }
        h1 {
        padding: 180px 300px;
        color:beige;
        font-family: 'Hedvig Letters Sans', sans-serif;
        font-family: 'Poiret One', sans-serif;
        
        white-space: nowrap;
        font-size: 50px
        };
       
    </style>
</head>
<body>
    <h1>
        ¿Te interesa trabajar conmigo?
    </h1>
    <br></br>
    <h2>
        Puedes contactarme a traves de mis redes: 
    </h2>
    <a href="https://msng.link/o?el_erick_andres=ig" class="fa fa-instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=5627422975&text=Hola!%20Me%20gustar%C3%ADa%20trabajar%20contigo." class="fa fa-whatsapp"></a>
    <a href="https://msng.link/o?el_erick_andres=ig" class="fa fa-facebook"></a>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="index.html">AJ</a>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soy.html">¿Quién soy?</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <section class="home"></section>
      <div class="text">
       
      </div>
      <script>
      let nav = document.querySelector("nav");
        window.onscroll = function() {
          if(document.documentElement.scrollTop > 20){
            nav.classList.add("sticky");
          }else {
            nav.classList.remove("sticky");
          }
        } 
    </script>
</body>
</html>